<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="width=devide-width,user-scalabre=no">
    <title>Educación</title>
  </head>
  <body>

    <header>

      <svg>
        <image xlink:href="https://vectr.com/denzel88/cwCPVZ6o6.svg?width=640&height=640&select=cwCPVZ6o6page0" width="150" height="200" x="8px" y="0"></image>
      </svg>

      <h1>Hoja de vida</h1>

        <h2>Nombre y Apellido</h2>
          <p>Denzel Fabrizio Carcamo Gehl</p>
        <h2>Fecha y Lugar de nacimiento</h2>
          <p>Tegucigalpa M.D.C, 8 junio 1990</p>

    <a href="../Desarrollador_WEB_Denzel_Carcamo/index.html">inicio</a></br>
    <a href="../Desarrollador_WEB_Denzel_Carcamo/educacion.html">Educación</a></br>
    <a href="../Desarrollador_WEB_Denzel_Carcamo/experiencia.html">Experiencia</a>

   </header>

    <h2>Experiencia</h2>

    <hr>

    <p>
      <strong>Video - Habilidades</strong></br>
      <video controls preload="auto" width="500" height="500">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.avi" type="video/avi">
      </video>
    </p>

    <hr>

    <p>
      <strong>Audio - Hobby</strong></br>

      <audio src="audio/audio.m4a" controls preload="auto"></audio>
    </p>

  </body>

  <footer>

    <hr>
    <p>@Derechos Reservados</p>
    <ul>
      <li>Correo: denzelgehl42@gmail.com</li>
      <li>Teléfono: (504)9461-1342</li>
      <li>Dirección: Res. Las mercedes, San Pedro Sula, Honduras</li>
    </ul>

  </footer>
</html>
